body{
    box-sizing: border-box;
}
.homework{
    background-color: rgb(255, 0, 106);
}
.broken{
    background-color: cyan;
}
.infinity{
    background-color: yellow;
}
.grid{
    display: grid;
    grid-column: 1;
    grid-gap: 0.8em;
}
.grid>div{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
}
@media(min-width: 500px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 900px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .broken{
        /* grid-row: 1/4;
        grid-column: 3/4; */
        grid-area: 1 / 3 / span 3 / span 1; /* Make "item" start on row 2 column 1, and span 2 rows and 3 columns: */
    }
    .infinity{
        /* grid-row: 2/4;
        grid-column: 4/6; */
        grid-area: 2 / 4 / span 2 / span 2;
    }
}